quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST:localhost}:5432/${PG_DBNAME:pgdb}
quarkus.datasource.username=${PG_USERNAME:postgres}
quarkus.datasource.password=${PG_PASSWORD:password}
quarkus.hibernate-orm.database.generation=create